# JavaSeleniumDemo

./: README.md
Sel_POM/: pom.xml  testng.xml
Sel_POM/src/pageFactory/: FindFlightpg.java  Invoicepg.java  Login.java  Opener.java  PaymentDetailspg.java  Register.java  SelectFlightpg.java
Sel_POM/src/testCase/: Runner.java
